<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex,rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in nemo quibusdam pariatur iure odit incidunt porro cum rem quod ad repudiandae, atque vitae, ipsa hic esse praesentium, nulla tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem adipisci vel, repudiandae natus ad magni facilis aspernatur voluptas corrupti blanditiis hic porro explicabo sapiente ducimus, laboriosam possimus quis sunt qui?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae error quibusdam delectus, fugit illum vitae! Facere magnam laboriosam doloribus, fuga consequatur eum nulla. Iure tempora molestias ab adipisci minima.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fugit, reiciendis accusamus totam omnis unde eos harum cum eaque, sequi quaerat consequatur consectetur ullam non. Eius sunt expedita nesciunt perspiciatis.</p>
</body>
</html>