<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .alinhar {
            text-align: right;
        }

        .cor1 {
            background-color: pink;
        }

        .cor2 {
            background-color: antiquewhite;
        }

        .cor3 {
            background-color: aquamarine;
        }

        .cor4 {
            background-color:
            rgb(132, 150, 165)
        }

        .cor5 {
            background-color: beige;
        }

        .cor6 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td class="cor1">A1</td>
            <td>B1</td>
            <td class="cor2">C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td class="cor3">B2</td>
            <td class="alinhar">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td class="cor4">B3</td>
            <td class="alinhar">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td class="cor5">A4</td>
            <td>B4</td>
            <td class="cor6">C4</td>
        </tr>
    </table>
</body>
</html>